PORT= 8000
MONGODB_URI=mongodb+srv://payal:Munnakumar123@cluster0.ov1zsc3.mongodb.net
CLIENT_URL=*
ACCESS_TOKEN_SECRET=your_access_token_secret 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=30d 

CLOUDINARY_CLOUD_NAME=dk36whx2k
CLOUDINARY_API_KEY=519158935188851
CLOUDINARY_API_SECRET=Zw0yUeUpqQ8j8nSJe96G3SV3cLw